<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íntegro-Productor Asesor de Seguros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/icono.ico">
    <!-- link para animaciones aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- link de css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- SEO -->
    <meta name="description" content="Productor asesor de seguros en Mendoza y todo el país, te ayudo a elegir la mejor compañía y cobertura, tu alianza inteligente">
    <meta name="keywords"  content="seguros, vehículos, hogar, salud, viajes, mascotas, poliza,productor, asesor, siniestros, tipos de seguros">
    <!-- link mi css -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
  <div class="container-fluid fondo_lila">
    <nav class="row redes mx-auto p-2">
        <div class="text-center col-lg-4 col-xs-12"><p>Integroproductor@gmail.com</p></div>
        <div class="text-center col-lg-4"><p>Cel: 123456789</p></div>
        <div class="text-center col-lg-4">
            <img src="./img/whatsapp.png" alt="whatsapp" width="35px">
            <img src="./img/facebook.png" alt="facebook" width="35px">
            <img src="./img/instagram.png" alt="instagram" width="35px">
        </div>
    </nav>
  </div> 
  <!-- NAVBAR -->
  <div data-aos="flip-down">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="./img/logo_editado/Integro_Logo.png" alt="Logo del emprendimiento" style="width: 15rem;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#toggleMobileMenu" aria-controls="#toggleMobileMenu" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="redes collapse navbar-collapse" id="toggleMobileMenu">
              <ul class="navbar-nav ms-auto text-center">
                  <li class="mx-2"><a class="nav-link" href="#">INICIO</a></li>
                  <li class="dropdown mx-2 ">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">SEGUROS</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./productos.html">VIDA Y SALUD</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./productos.html">VIAJES Y TURISMO</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./productos.html">EMPRESAS</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./productos.html">SEGURO PARA MASCOTAS</a></li>
                    </ul>
                  </li>
                  <li class="mx-2"><a class="nav-link" href="./cotiza.html">TRAYECTORIA</a></li>
                  <li class="mx-2"><a class="nav-link" href="./sucursal.html">SUCURSAL</a></li>
                  <li class="mx-2"><a class="nav-link" href="./siniestro.html">EN CASO DE SINIESTRO</a></li>
              </ul>
          </div>
      </div>
    </nav>
  </div>
</header>
<main class="fuenteYColor">
  <!-- carrusel de img -->
  <section class="container-fluid">
    <div id="carouselExampleInterval" class="carousel slide carruselIndex" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="./img/asesor.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="./img/feliz-familia-silueta-puesta-sol_1303-22466.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="">
          <img src="./img/choque.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- card texto y link a seguros  -->
  <div class="container-fluid tarjeta">
    <div class="row tarjeta">
        <div class="col-lg-8 col-xs-12 ">
          <p class="tarjeta text-lg-center ">Tengo una propuesta para cada necesidad que te brindará seguridad</p>
        </div>
        <div class="col-lg-4 col-xs-12 text-center ">
          <a href="./productos.html">
          <button type="button" class="btn btn-primary btn-lg tarjeta_color">VER MÁS</button></a>
        </div>
    </div>
  </div>
  <!-- checks -->
  <div class="container-fluid checks">
    <div class="row">
      <h2 class="col-xs-12 formularioh2">Íntegro-Productor Asesor de Seguros</h2>
    </div>
    <div class="row">
      <p class="col-xs-12 txtCheck">Ofrezco un dedicado asesoramiento además de otros tantos servicios</p>
    </div>
    <div class="row">
      <div class="checks col-lg-3 ">
        <img src="./img/check.png" style="width: 2.5rem ;" class="card-img-top"      alt="card-group-image">
          <h5 class="checkH5">Atención <br> personalizada</h5>  
      </div>
      <div class="checks col-lg-3 align-items-center">
        <img src="./img/check.png" style="width: 2.5rem ;" class="card-img-top"      alt="card-group-image">
          <h5 class="checkH5">Certificados de <br> cobertura en el acto</h5>  
      </div>
      <div class="checks col-lg-3 align-items-center">
        <img src="./img/check.png" style="width: 2.5rem ;" class="card-img-top"      alt="card-group-image">
          <h5 class="checkH5">Reclamo <br> ante terceros</h5>  
      </div>
      <div class="checks col-lg-3 align-items-center">
        <img src="./img/check.png" style="width: 2.5rem ;" class="card-img-top"      alt="card-group-image">
          <h5 class="checkH5">Asesoramiento <br> legal</h5>  
      </div>
    </div>
    <div class="row align-items-center">
      <div class="checks col-lg-3 ">
        <img src="./img/check.png" style="width: 2.5rem ;" class="card-img-top"      alt="card-group-image">
          <h5 class="checkH5">Recupero <br> de siniestros</h5>  
      </div>
      <div class="checks col-lg-3 align-items-center">
        <img src="./img/check.png" style="width: 2.5rem ;" class="card-img-top"      alt="card-group-image">
          <h5 class="checkH5">Consulta sobre <br> trámites del auto motor</h5>  
      </div>
      <div class="checks col-lg-3 align-items-center">
        <img src="./img/check.png" style="width: 2.5rem ;" class="card-img-top"      alt="card-group-image">
          <h5 class="checkH5">Gestión de <br> cobranzas</h5>  
      </div>
      <div class="checks col-lg-3 align-items-center">
        <img src="./img/check.png" style="width: 2.5rem ;" class="card-img-top"      alt="card-group-image">
          <h5 class="checkH5">Atención <br> online</h5>  
      </div>
    </div>
  </div>
  <!-- card texto y link a siniestros  -->
  <div class="container-fluid tarjeta">
    <div class="row card-body tarjeta">
        <div class="col-lg-8 col-xs-12  text-center">
          <h3 class="parrafoSiniestro">Ante Siniestros</h3>
          <p class="card-text">En caso de siniestro con terceros lesionados o robo total de la unidad, por favor deberá comunicarse al 911 y conmigo al (261) 123456789 de Lunes a Viernes de 9 a 17 horas.</p>
        </div>
        <div class="col-lg-4 col-xs-12 text-center">
          <a href="./siniestro.html">
          <button type="button" class="btn btn-primary btn-lg tarjeta_color">VER MÁS</button></a>
        </div>
    </div>
  </div>
  <!-- cards seguros -->
  <div class="containter-fluid">
    <div class="row">
      <h2 class="col-xs-12 formularioh2">Servicios</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 m-5">
      <div class="col">
        <div class="card h-100">
          <a href="./productos.html"><img src="./img/empresa.jpg"  class="card-img-top" alt="..."></a>
          <div class="card-body empresa">
            <h5 class="card-title">EMPRESAS</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <a href="./productos.html"><img src="./img/vida.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body  empresa">
            <h5 class="card-title">VIDA Y SALUD</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <a href="./productos.html"><img src="./img/turismo.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body  empresa">
            <h5 class="card-title">VIAJES Y TURISMO</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <a href="./productos.html"><img src="./img/mascota.jpg" class="card-img-top" alt=""></a>
          <div class="card-body  empresa">
            <h5 class="card-title">MASCOTAS</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <a href="./productos.html"><img src="./img/automovil.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body  empresa">
            <h5 class="card-title">SEGURO AUTOMOTOR</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <a href="./productos.html"><img src="./img/agro.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body  empresa">
            <h5 class="card-title">SEGURO PARA AGRO</h5>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <!-- formulario -->
  <section class="container formulario p-3 my-3">
    <div class="row">
      <h2 class="formularioh2 col-lg-12 col-xs-12">FORMULARIO DE CONTACTO</h2>
    </div>
    <div class="row">
      <div class="form-floating mb-3 formulario__espaciado col-xs-12 col-lg-4">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Nombre</label>
      </div>      
      <div class="form-floating mb-3 formulario__espaciado col-xs-12 col-lg-4">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Teléfono</label>
      </div>
      <div class="form-floating mb-3 formulario__espaciado col-xs-12 col-lg-4">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="form-floating formulario__espaciado col-xs-12 col-lg-6">
        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
          <option selected>Provincia</option>
          <option value="1">Mendoza</option>
          <option value="2">San Luis</option>
          <option value="3">San Juan</option>
          <option value="4">San Rafael</option>
          <option value="5">Córdoba</option>
          <option value="6">Otra</option>
        </select>
        <label for="floatingSelect">Provincia</label>
      </div>
      <div class="form-floating mb-3 formulario__espaciado col-xs-12 col-lg-6">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Asunto</label>
      </div>
    </div>
    <div class="row">
      <div class="form-floating formulario__espaciado col-xs-12 col-lg-12">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Dejame tu mensaje</label>
      </div>
    </div>
    <div class="row text-center boton justify-content-center">
          <button class="col-4 col-lg-2 btn btn-primary formulario__espaciado " type="submit">Enviar</button>
    </div>
  </section>
</main>
<footer>
  <section class="container-fluid text-center mx-auto">
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-lg-4 p-3 m-2 mx-auto">
              <h3>Contactame</h3>
              <div>
                  <p>📱 123456789</p>
                  <p>📧 integroseguros@gmail.com</p>
                  <p>⏩ Av. Transitada 1234</p>
              </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-lg-4 p-3 m-2 mx-auto">
            <h3>SuperIntendecia de Seguros de la Nación</h3>
            <div>
                <p>📱 02615425333</p>
                <p>⏩ Infanta Mercedes de San Martín 624, M5502 DKN, Mendoza</p>
            </div>
        </div>
          <div class="col-xs-4 col-sm-4 col-lg-4 p-3 m-2 mx-auto">
              <h3>Seguime en</h3>
              <a class="m-1" href="https://www.instagram.com/" target="_blank"><img class="body__transition"
                      src="./img/instagram2.png" alt="Logo instagram" style="width: 4em;"></a>
              <a class="m-1 body__transition" href="https://www.facebook.com/" target="_blank"><img class="body__transition"
                      src="./img/facebook2.png" alt="Logo instagram" style="width: 4em;"></a>
          </div>
      </div>
  </section>
</footer>
<!-- animacion aos -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- link bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>